<div id="participants" class="clearfix">
    <h5 class="title">Participants:</h5>

    <div ng-if="busy">
        <span pending></span>
        <span>Pending..</span>
    </div>
    <div class="clearfix" ng-hide="busy">
        <div ng-if="invite" class="col-xs-12">
            <div class="form-group row">
                <div class="col-xs-10">
                    <input class="form-control" ng-model="inviteForm.email" placeholder="Email" />
                </div>
                <div class="col-xs-2">
                    <button class="form-control" ng-click="inviteToProject(inviteForm.email, id)">Invite</button>
                </div>
            </div>
        </div>
        <div ng-if="!invite" class="col-xs-12">
            <div class="btn btn-warning col-xs-1">
                <span>+</span>
            </div>
            <div class="btn col-xs-1" ng-repeat="user in users">
                <span ng-bind="user.name || user.email"></span>
            </div>
        </div>
    </div>
</div>